#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/treeshop
spring.datasource.username=root
spring.datasource.password=123456hieu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#DevTools
#spring.devtools.restart.additional-paths = /java

#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true

#Upload File Configure
spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB

#Mail Configure
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=treeshop49@gmail.com
spring.mail.password=123456hieu
spring.mail.properties.mail.smtp.auth = true 
spring.mail.properties.mail.smtp.starttls.enable = true

