
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Shipper Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="icon" th:href="@{/icon/icon.png}" type="shortcut icon/png">
    <link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css}">

    <link rel="stylesheet" th:href="@{/admin/login/css/style.css}">
    <style>
        .shipper-login {
            background: #f1f7fc;
            padding: 80px 0;
            margin-top: 4%;
        }

        .shipper-login .image-holder {
            display: table-cell;
            width: 50%;
            height: 80%;
            background: url(https://cdn.dribbble.com/users/1787323/screenshots/11229539/shipping_delivery-03.png);
            background-size: cover
        }

        .shipper-login .form-container {
            display: table;
            max-width: 700px;
            width: 90%;
            margin: 0 auto;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1)
        }

        .shipper-login form {
            display: table-cell;
            width: 400px;
            background-color: #ffffff;
            padding: 40px 60px;
            color: #505e6c;
            margin-top: 100px;
        }

        @media (max-width:991px) {
            .shipper-login form {
                padding: 40px
            }
        }

        .shipper-login form h2 {
            font-size: 24px;
            line-height: 1.5;
            margin-bottom: 30px

        }

        .shipper-login form .form-control {
            background: transparent;
            border: none;
            color:  #61acb3;
            border-bottom: 1px solid #dfe7f1;
            border-radius: 0;
            box-shadow: none;
            outline: none;
            color: inherit;
            text-indent: 0px;
            height: 40px
        }

        .shipper-login form .form-check {
            font-size: 13px;
            line-height: 20px

        }

        .shipper-login form .btn-primary {
            background: #61acb3 ;
            border: none;
            border-radius: 25px;
            padding: 11px;
            box-shadow: none;
            margin-top: 35px;
            text-shadow: none;
            outline: none !important
        }

        .shipper-login form .btn-primary:hover,
        .shipper-login form .btn-primary:active {
            background:#21a7f0
        }

        .shipper-login form .btn-primary:active {
            transform: translateY(1px)
        }

        .shipper-login form .already {
            display: block;
            text-align: center;
            font-size: 12px;
            color: #6f7a85;
            opacity: 0.9;
            text-decoration: none;
            margin-top: 80px;
        }
    </style>
</head>
<body>
<section >
    <div class="container">
        <div class="shipper-login">
            <div class="form-container">
                <div class="image-holder"></div>
                <form th:action="@{/shipper/check-login}" method="post">
                    <h2 class="text-center" style="margin-top: 50px"><strong>Welcome back, </strong><strong style="color: #fba729">Shipper</strong></h2>
                    <div class="form-group"><input class="form-control" type="Username" name="Username" placeholder="Username" th:name="username" required></div>
                    <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Password" th:name="password" required></div>
                    <div><b> <span style="color:#6dced5" th:text="${errorMessage}"></span></b></div>
                    <div class="form-group"><button class="btn btn-success btn-block btn-info" type="submit">Login</button></div><a class="already" href="#"></a>
                </form>
            </div>
        </div>
    </div>
</section>

<script th:src="@{/admin/login/js/jquery.min.js}"></script>
<script th:src="@{/admin/login/js/popper.js}"></script>
<script th:src="@{/admin/login/js/bootstrap.min.js}"></script>
<script th:src="@{/admin/login/js/main.js}"></script>

</body>
</html>